# resources/custom.properties

# Jwt token secret key
jwt.secret=mySecretKeyaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa3242134123412431234234
# Jwt token expiration ms
jwt.expiration=60000 
# jwt token cookie name
jwt.name=jwtToken
# jwt token cookie expiration sec 
jwt.cookie.expiration=60
